import 'package:timertinio/modules/home/data/QuestionModel.dart';

class QuestionsRepository {
  static List<Question> fetchAll() {
    return [
      Question('Как заказать товар?',
          'Выберите интересующую категорию, найдите интересующий товар, добавьте в корзину, оформите заказ, укажите адрес доставки и контактные данные'),
      Question('Как зарегистрироваться?', 'При заказе укажите Ваши контактные данные'),
      Question('Когда доставят?', 'В зависимости от состава заказа в тот же или на следующий день'),
      Question('Когда и как оплатить?', 'Оплата при получении товара любым удобным способом'),
    ];
  }
}
